OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
AZURE_CLIENT_ID="YOUR_AZURE_APPLICATION_ID"
AZURE_CLIENT_SECRET="YOUR_AZURE_CLIENT_SECRET"
AZURE_TENANT_ID="YOUR_AZURE_TENANT_ID"
SUPERVISOR_EMAIL="supervisor@example.com"